object load_dsk: Tload_dsk
  Left = 319
  Height = 407
  Top = 279
  Width = 593
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Open/Abrir DSK'
  ClientHeight = 407
  ClientWidth = 593
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object GroupBox1: TGroupBox
    Left = 8
    Height = 192
    Top = 208
    Width = 576
    Caption = 'Contenido ZIP / Inside ZIP'
    ClientHeight = 172
    ClientWidth = 572
    TabOrder = 0
    object StringGrid1: TStringGrid
      Left = 6
      Height = 169
      Top = -1
      Width = 562
      ColCount = 2
      DefaultColWidth = 20
      DefaultRowHeight = 15
      FixedCols = 0
      GridLineWidth = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
      RowCount = 2
      ScrollBars = ssNone
      TabOrder = 0
      TabStop = False
      OnDblClick = StringGrid1DblClick
    end
  end
  object FileListBox1: TFileListBox
    Left = 8
    Height = 163
    Top = 40
    Width = 468
    Directory = 'C:\Users\Dani\Desktop'
    ItemHeight = 0
    Mask = '*.zip;*.dsk;*.ipf'
    TabOrder = 1
    TabStop = False
    OnClick = FileListBox1Click
    OnDblClick = FileListBox1DblClick
  end
  object Button1: TButton
    Left = 487
    Height = 33
    Top = 136
    Width = 97
    Caption = 'CANCELAR'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 487
    Height = 33
    Top = 64
    Width = 97
    Caption = 'CARGAR'
    TabOrder = 3
    OnClick = Button2Click
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 468
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
    OnChange = DirectoryEdit1Change
  end
end
