object configgb: Tconfiggb
  Left = 357
  Height = 300
  Top = 37
  Width = 484
  Caption = 'Config GameBoy/GameBoy Color'
  ClientHeight = 300
  ClientWidth = 484
  DesignTimePPI = 144
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object Button2: TButton
    Left = 272
    Height = 61
    Top = 192
    Width = 120
    Caption = 'CANCEL'
    TabOrder = 0
    OnClick = Button2Click
  end
  object Button1: TButton
    Left = 88
    Height = 61
    Top = 192
    Width = 120
    Caption = 'OK'
    TabOrder = 1
    OnClick = Button1Click
  end
  object GroupBox7: TGroupBox
    Left = 48
    Height = 122
    Top = 48
    Width = 392
    Caption = 'Screen'
    ClientHeight = 92
    ClientWidth = 388
    TabOrder = 2
    object RadioButton1: TRadioButton
      Left = 20
      Height = 29
      Top = 12
      Width = 232
      Caption = 'Gameboy Original - Green'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 20
      Height = 29
      Top = 48
      Width = 204
      Caption = 'Gameboy Pocket - BW'
      ParentFont = False
      TabOrder = 1
    end
  end
end
