object configcpc: Tconfigcpc
  Left = 287
  Height = 678
  Top = 146
  Width = 932
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Config CPC'
  ClientHeight = 678
  ClientWidth = 932
  DesignTimePPI = 144
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object GroupBox1: TGroupBox
    Left = 30
    Height = 244
    Top = 12
    Width = 510
    Caption = 'CPC Low ROM'
    ClientHeight = 214
    ClientWidth = 506
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object RadioButton1: TRadioButton
      Left = 32
      Height = 29
      Top = 10
      Width = 47
      Caption = 'UK'
      ParentFont = False
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 32
      Height = 29
      Top = 40
      Width = 77
      Caption = 'French'
      ParentFont = False
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 32
      Height = 29
      Top = 72
      Width = 87
      Caption = 'Spanish'
      ParentFont = False
      TabOrder = 2
    end
    object RadioButton4: TRadioButton
      Left = 32
      Height = 29
      Top = 102
      Width = 79
      Caption = 'Danish'
      ParentFont = False
      TabOrder = 3
    end
    object RadioButton8: TRadioButton
      Left = 32
      Height = 29
      Top = 136
      Width = 70
      Caption = 'Other'
      ParentFont = False
      TabOrder = 4
    end
    object Edit7: TEdit
      Left = 12
      Height = 33
      Top = 168
      Width = 422
      ParentFont = False
      TabStop = False
      TabOrder = 5
    end
    object Button15: TButton
      Left = 444
      Height = 38
      Top = 168
      Width = 50
      Caption = 'Open'
      ParentFont = False
      TabOrder = 6
      TabStop = False
      OnClick = Button15Click
    end
  end
  object GroupBox2: TGroupBox
    Left = 30
    Height = 298
    Top = 276
    Width = 882
    Caption = 'ROM Slots'
    ClientHeight = 268
    ClientWidth = 878
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object Edit1: TEdit
      Left = 84
      Height = 33
      Top = 12
      Width = 636
      ParentFont = False
      TabStop = False
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 84
      Height = 33
      Top = 56
      Width = 636
      ParentFont = False
      TabStop = False
      TabOrder = 1
    end
    object Edit3: TEdit
      Left = 84
      Height = 33
      Top = 96
      Width = 636
      ParentFont = False
      TabStop = False
      TabOrder = 2
    end
    object Edit4: TEdit
      Left = 84
      Height = 33
      Top = 134
      Width = 638
      ParentFont = False
      TabStop = False
      TabOrder = 3
    end
    object Edit5: TEdit
      Left = 84
      Height = 33
      Top = 176
      Width = 636
      ParentFont = False
      TabStop = False
      TabOrder = 4
    end
    object Edit6: TEdit
      Left = 84
      Height = 33
      Top = 214
      Width = 636
      ParentFont = False
      TabStop = False
      TabOrder = 5
    end
    object Button1: TButton
      Left = 744
      Height = 38
      Top = 12
      Width = 50
      Caption = 'Open'
      ParentFont = False
      TabOrder = 6
      TabStop = False
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 802
      Height = 38
      Top = 12
      Width = 50
      Caption = 'Clear'
      ParentFont = False
      TabOrder = 7
      TabStop = False
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 744
      Height = 38
      Top = 52
      Width = 50
      Caption = 'Open'
      ParentFont = False
      TabOrder = 8
      TabStop = False
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 802
      Height = 38
      Top = 52
      Width = 50
      Caption = 'Clear'
      ParentFont = False
      TabOrder = 9
      TabStop = False
      OnClick = Button4Click
    end
    object Button5: TButton
      Left = 744
      Height = 38
      Top = 94
      Width = 50
      Caption = 'Open'
      ParentFont = False
      TabOrder = 10
      TabStop = False
      OnClick = Button5Click
    end
    object Button6: TButton
      Left = 802
      Height = 38
      Top = 94
      Width = 50
      Caption = 'Clear'
      ParentFont = False
      TabOrder = 11
      TabStop = False
      OnClick = Button6Click
    end
    object Button8: TButton
      Left = 802
      Height = 38
      Top = 134
      Width = 50
      Caption = 'Clear'
      ParentFont = False
      TabOrder = 12
      TabStop = False
      OnClick = Button8Click
    end
    object Button7: TButton
      Left = 744
      Height = 38
      Top = 134
      Width = 50
      Caption = 'Open'
      ParentFont = False
      TabOrder = 13
      TabStop = False
      OnClick = Button7Click
    end
    object Button9: TButton
      Left = 744
      Height = 38
      Top = 174
      Width = 50
      Caption = 'Open'
      ParentFont = False
      TabOrder = 14
      TabStop = False
      OnClick = Button9Click
    end
    object Button10: TButton
      Left = 802
      Height = 38
      Top = 174
      Width = 50
      Caption = 'Clear'
      ParentFont = False
      TabOrder = 15
      TabStop = False
      OnClick = Button10Click
    end
    object Button12: TButton
      Left = 802
      Height = 38
      Top = 214
      Width = 50
      Caption = 'Clear'
      ParentFont = False
      TabOrder = 16
      TabStop = False
      OnClick = Button12Click
    end
    object Button11: TButton
      Left = 744
      Height = 38
      Top = 214
      Width = 50
      Caption = 'Open'
      ParentFont = False
      TabOrder = 17
      TabStop = False
      OnClick = Button11Click
    end
    object Label1: TLabel
      Left = 20
      Height = 25
      Top = 20
      Width = 54
      Caption = 'SLOT 1'
      ParentFont = False
    end
    object Label2: TLabel
      Left = 20
      Height = 25
      Top = 60
      Width = 54
      Caption = 'SLOT 2'
      ParentFont = False
    end
    object Label3: TLabel
      Left = 20
      Height = 25
      Top = 104
      Width = 54
      Caption = 'SLOT 3'
      ParentFont = False
    end
    object Label4: TLabel
      Left = 20
      Height = 25
      Top = 142
      Width = 54
      Caption = 'SLOT 4'
      ParentFont = False
    end
    object Label5: TLabel
      Left = 20
      Height = 25
      Top = 182
      Width = 54
      Caption = 'SLOT 5'
      ParentFont = False
    end
    object Label6: TLabel
      Left = 20
      Height = 25
      Top = 222
      Width = 54
      Caption = 'SLOT 6'
      ParentFont = False
    end
  end
  object Button13: TButton
    Left = 228
    Height = 74
    Top = 588
    Width = 158
    Caption = 'OK'
    TabOrder = 2
    OnClick = Button13Click
  end
  object Button14: TButton
    Left = 564
    Height = 74
    Top = 588
    Width = 158
    Caption = 'CANCEL'
    TabOrder = 3
    OnClick = Button14Click
  end
  object GroupBox7: TGroupBox
    Left = 556
    Height = 98
    Top = 158
    Width = 154
    Caption = 'LensLok'
    ClientHeight = 68
    ClientWidth = 150
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    object RadioButton12: TRadioButton
      Left = 12
      Height = 29
      Top = 2
      Width = 88
      Caption = 'Enabled'
      ParentFont = False
      TabOrder = 0
    end
    object RadioButton13: TRadioButton
      Left = 12
      Height = 29
      Top = 34
      Width = 94
      Caption = 'Disabled'
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 556
    Height = 144
    Top = 12
    Width = 154
    Caption = 'RAM Expansion'
    ClientHeight = 114
    ClientWidth = 150
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    object RadioButton5: TRadioButton
      Left = 12
      Height = 29
      Top = 10
      Width = 68
      Caption = 'None'
      ParentFont = False
      TabOrder = 0
    end
    object RadioButton6: TRadioButton
      Left = 12
      Height = 29
      Top = 40
      Width = 76
      Caption = '512Kb'
      ParentFont = False
      TabOrder = 1
    end
    object RadioButton7: TRadioButton
      Left = 12
      Height = 29
      Top = 72
      Width = 62
      Caption = '4Mb'
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox4: TGroupBox
    Left = 724
    Height = 182
    Top = 12
    Width = 188
    Caption = 'Monitor'
    ClientHeight = 152
    ClientWidth = 184
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    object RadioButton9: TRadioButton
      Left = 16
      Height = 29
      Top = 0
      Width = 68
      Caption = 'Color'
      ParentFont = False
      TabOrder = 0
      OnClick = RadioButton9Click
    end
    object RadioButton10: TRadioButton
      Left = 16
      Height = 29
      Top = 24
      Width = 71
      Caption = 'Green'
      ParentFont = False
      TabOrder = 1
      OnClick = RadioButton10Click
    end
    object GroupBox5: TGroupBox
      Left = 2
      Height = 78
      Top = 66
      Width = 172
      Caption = 'Brillo/Brightness'
      ClientHeight = 48
      ClientWidth = 168
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object TrackBar1: TTrackBar
        Left = 6
        Height = 38
        Top = 0
        Width = 146
        Max = 4
        Min = 1
        Position = 1
        TabStop = False
        TickMarks = tmTopLeft
        ParentFont = False
        TabOrder = 0
      end
    end
  end
end
