object ConfigSP: TConfigSP
  Left = 858
  Height = 635
  Top = 92
  Width = 470
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Configurar'
  ClientHeight = 635
  ClientWidth = 470
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object Button1: TButton
    Left = 104
    Height = 33
    Top = 560
    Width = 89
    Caption = 'OK'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 280
    Height = 33
    Top = 560
    Width = 89
    Caption = 'CANCELAR'
    TabOrder = 1
    OnClick = Button2Click
  end
  object GroupBox2: TGroupBox
    Left = 16
    Height = 58
    Top = 360
    Width = 440
    Caption = 'Spectrum 48K ROM'
    ClientHeight = 39
    ClientWidth = 438
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object Edit1: TEdit
      Left = 8
      Height = 35
      Top = 1
      Width = 369
      ParentFont = False
      TabStop = False
      TabOrder = 0
    end
    object Button3: TButton
      Left = 384
      Height = 25
      Top = 0
      Width = 41
      Caption = '...'
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = Button3Click
    end
  end
  object GroupBox3: TGroupBox
    Left = 16
    Height = 73
    Top = 8
    Width = 128
    Caption = 'Spectrum 48K Issue'
    ClientHeight = 54
    ClientWidth = 126
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object RadioButton1: TRadioButton
      Left = 18
      Height = 23
      Top = 3
      Width = 69
      Caption = 'Issue 2'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 18
      Height = 23
      Top = 26
      Width = 69
      Caption = 'Issue 3'
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox5: TGroupBox
    Left = 16
    Height = 90
    Top = 168
    Width = 128
    Caption = 'Border Emulation'
    ClientHeight = 71
    ClientWidth = 126
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    object RadioButton7: TRadioButton
      Left = 18
      Height = 23
      Top = 4
      Width = 61
      Caption = 'None'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioButton8: TRadioButton
      Left = 18
      Height = 23
      Top = 24
      Width = 76
      Caption = 'Normal'
      ParentFont = False
      TabOrder = 1
    end
    object RadioButton9: TRadioButton
      Left = 18
      Height = 23
      Top = 48
      Width = 49
      Caption = 'Full'
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox7: TGroupBox
    Left = 16
    Height = 69
    Top = 88
    Width = 128
    Caption = 'LensLok'
    ClientHeight = 50
    ClientWidth = 126
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    object RadioButton12: TRadioButton
      Left = 18
      Height = 23
      Top = 2
      Width = 80
      Caption = 'Enabled'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioButton13: TRadioButton
      Left = 18
      Height = 23
      Top = 25
      Width = 84
      Caption = 'Disabled'
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox11: TGroupBox
    Left = 152
    Height = 185
    Top = 160
    Width = 304
    Caption = 'Audio'
    ClientHeight = 166
    ClientWidth = 302
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    object GroupBox8: TGroupBox
      Left = 11
      Height = 83
      Top = 1
      Width = 141
      Caption = 'Spectrum 128K Audio'
      ClientHeight = 64
      ClientWidth = 139
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object RadioButton14: TRadioButton
        Left = 13
        Height = 23
        Top = 0
        Width = 65
        Caption = 'Mono'
        Checked = True
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object RadioButton15: TRadioButton
        Left = 13
        Height = 23
        Top = 21
        Width = 102
        Caption = 'Stereo ABC'
        ParentFont = False
        TabOrder = 1
      end
      object RadioButton16: TRadioButton
        Left = 13
        Height = 23
        Top = 40
        Width = 101
        Caption = 'Stereo ACB'
        ParentFont = False
        TabOrder = 2
      end
    end
    object GroupBox10: TGroupBox
      Left = 160
      Height = 70
      Top = 88
      Width = 132
      Caption = 'Load Audio'
      ClientHeight = 51
      ClientWidth = 130
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object RadioButton21: TRadioButton
        Left = 13
        Height = 23
        Top = 0
        Width = 80
        Caption = 'Enabled'
        Checked = True
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object RadioButton22: TRadioButton
        Left = 14
        Height = 23
        Top = 24
        Width = 84
        Caption = 'Disabled'
        ParentFont = False
        TabOrder = 1
      end
    end
    object GroupBox9: TGroupBox
      Left = 160
      Height = 78
      Top = 1
      Width = 132
      Caption = 'Speaker Oversample'
      ClientHeight = 59
      ClientWidth = 130
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object RadioButton17: TRadioButton
        Left = 13
        Height = 23
        Top = 0
        Width = 80
        Caption = 'Enabled'
        Checked = True
        ParentFont = False
        TabOrder = 0
        OnKeyUp = FormKeyUp
      end
      object RadioButton18: TRadioButton
        Left = 13
        Height = 23
        Top = 21
        Width = 84
        Caption = 'Disabled'
        ParentFont = False
        TabOrder = 1
        OnKeyUp = FormKeyUp
      end
    end
    object GroupBox13: TGroupBox
      Left = 11
      Height = 70
      Top = 88
      Width = 141
      Caption = 'Turbo Sound'
      ClientHeight = 51
      ClientWidth = 139
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      object RadioButton26: TRadioButton
        Left = 13
        Height = 23
        Top = 0
        Width = 80
        Caption = 'Enabled'
        Checked = True
        ParentFont = False
        TabOrder = 0
        OnKeyUp = FormKeyUp
      end
      object RadioButton27: TRadioButton
        Left = 13
        Height = 23
        Top = 24
        Width = 84
        Caption = 'Disabled'
        ParentFont = False
        TabOrder = 1
        OnKeyUp = FormKeyUp
      end
    end
  end
  object GroupBox12: TGroupBox
    Left = 152
    Height = 144
    Top = 8
    Width = 304
    Caption = 'Input'
    ClientHeight = 125
    ClientWidth = 302
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    object GroupBox4: TGroupBox
      Left = 11
      Height = 113
      Top = -1
      Width = 141
      Caption = 'Joystick'
      ClientHeight = 94
      ClientWidth = 139
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object RadioButton3: TRadioButton
        Left = 5
        Height = 23
        Top = -3
        Width = 94
        Caption = 'Kempston'
        Checked = True
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object RadioButton4: TRadioButton
        Left = 5
        Height = 23
        Top = 14
        Width = 119
        Caption = 'Cursor/Protek'
        ParentFont = False
        TabOrder = 1
      end
      object RadioButton5: TRadioButton
        Left = 5
        Height = 23
        Top = 32
        Width = 114
        Caption = 'Sinclair 1/IF 2'
        ParentFont = False
        TabOrder = 2
      end
      object RadioButton6: TRadioButton
        Left = 5
        Height = 23
        Top = 51
        Width = 114
        Caption = 'Sinclair 2/IF 2'
        ParentFont = False
        TabOrder = 3
      end
      object RadioButton25: TRadioButton
        Left = 5
        Height = 23
        Top = 70
        Width = 63
        Caption = 'Fuller'
        ParentFont = False
        TabOrder = 4
        OnKeyUp = FormKeyUp
      end
    end
    object GroupBox6: TGroupBox
      Left = 160
      Height = 109
      Top = 3
      Width = 132
      Caption = 'Mouse'
      ClientHeight = 90
      ClientWidth = 130
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object RadioButton10: TRadioButton
        Left = 13
        Height = 23
        Top = 1
        Width = 84
        Caption = 'Disabled'
        Checked = True
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object RadioButton11: TRadioButton
        Left = 13
        Height = 23
        Top = 20
        Width = 84
        Caption = 'GunStick'
        ParentFont = False
        TabOrder = 1
      end
      object RadioButton19: TRadioButton
        Left = 13
        Height = 23
        Top = 40
        Width = 94
        Caption = 'Kempston'
        ParentFont = False
        TabOrder = 2
      end
      object RadioButton20: TRadioButton
        Left = 13
        Height = 23
        Top = 60
        Width = 58
        Caption = 'AMX'
        ParentFont = False
        TabOrder = 3
      end
    end
  end
  object GroupBox14: TGroupBox
    Left = 16
    Height = 77
    Top = 268
    Width = 128
    Caption = 'ULA +'
    ClientHeight = 58
    ClientWidth = 126
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    object RadioButton23: TRadioButton
      Left = 13
      Height = 23
      Top = 3
      Width = 80
      Caption = 'Enabled'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioButton24: TRadioButton
      Left = 13
      Height = 23
      Top = 26
      Width = 84
      Caption = 'Disabled'
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox15: TGroupBox
    Left = 16
    Height = 56
    Top = 424
    Width = 440
    Caption = 'Spectrum 128K ROM'
    ClientHeight = 37
    ClientWidth = 438
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    object Edit2: TEdit
      Left = 8
      Height = 35
      Top = 0
      Width = 369
      ParentFont = False
      TabStop = False
      TabOrder = 0
    end
    object Button4: TButton
      Left = 384
      Height = 25
      Top = 0
      Width = 41
      Caption = '...'
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = Button3Click
    end
  end
  object GroupBox16: TGroupBox
    Left = 16
    Height = 57
    Top = 488
    Width = 440
    Caption = 'Spectrum +2/+3 ROM'
    ClientHeight = 38
    ClientWidth = 438
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    object Edit3: TEdit
      Left = 8
      Height = 35
      Top = 0
      Width = 369
      ParentFont = False
      TabStop = False
      TabOrder = 0
    end
    object Button5: TButton
      Left = 384
      Height = 25
      Top = 0
      Width = 41
      Caption = '...'
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = Button3Click
    end
  end
end
