object lenslock1: Tlenslock1
  Left = 672
  Height = 302
  Top = 458
  Width = 249
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'LensLock'
  ClientHeight = 302
  ClientWidth = 249
  DesignTimePPI = 144
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object BitBtn1: TBitBtn
    Left = 40
    Height = 38
    Top = 240
    Width = 64
    Caption = 'Show'
    TabOrder = 0
    TabStop = False
    OnClick = BitBtn1Click
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 122
    Top = 12
    Width = 206
    Caption = 'LensLok'
    ClientHeight = 102
    ClientWidth = 202
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object Image1: TImage
      Left = 4
      Height = 86
      Top = 2
      Width = 190
    end
  end
  object BitBtn18: TBitBtn
    Left = 156
    Height = 38
    Top = 240
    Width = 64
    Caption = 'Close'
    TabOrder = 2
    TabStop = False
    OnClick = close_button
  end
  object ComboBox1: TComboBox
    Left = 24
    Height = 23
    Top = 168
    Width = 206
    ItemHeight = 15
    TabOrder = 3
    TabStop = False
    Text = 'ComboBox1'
  end
end
