object FLoadRom: TFLoadRom
  Left = 436
  Height = 660
  Top = 212
  Width = 1456
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Load Rom'
  ClientHeight = 660
  ClientWidth = 1456
  DesignTimePPI = 144
  KeyPreview = True
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object BitBtn1: TBitBtn
    Left = 1260
    Height = 54
    Top = 584
    Width = 123
    Caption = 'CANCEL'
    NumGlyphs = 2
    TabOrder = 0
    TabStop = False
    OnClick = BitBtn1Click
  end
  object BitBtn3: TBitBtn
    Left = 984
    Height = 54
    Top = 584
    Width = 132
    Caption = 'OK'
    Default = True
    NumGlyphs = 2
    TabOrder = 1
    TabStop = False
    OnClick = BitBtn3Click
  end
  object gpxrominfo: TGroupBox
    Left = 840
    Height = 106
    Top = 0
    Width = 600
    Caption = 'Driver Info'
    ClientHeight = 82
    ClientWidth = 596
    Font.Height = -14
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object Label1: TLabel
      Left = 9
      Height = 19
      Top = -2
      Width = 29
      Caption = 'Year:'
      Font.Height = -14
      ParentFont = False
    end
    object Label2: TLabel
      Left = 9
      Height = 19
      Top = 35
      Width = 106
      Caption = 'Hi Score Support:'
      Font.Height = -14
      ParentFont = False
    end
    object Label3: TLabel
      Left = 9
      Height = 19
      Top = 16
      Width = 42
      Caption = 'Sound:'
      Font.Height = -14
      ParentFont = False
    end
    object Label4: TLabel
      Left = 144
      Height = 1
      Top = -2
      Width = 1
      Font.Height = -14
      ParentFont = False
    end
    object Label5: TLabel
      Left = 144
      Height = 1
      Top = 16
      Width = 1
      Font.Height = -14
      ParentFont = False
    end
    object Label6: TLabel
      Left = 144
      Height = 1
      Top = 35
      Width = 1
      Font.Height = -14
      ParentFont = False
    end
    object Label9: TLabel
      Left = 144
      Height = 1
      Top = 54
      Width = 1
      Font.Height = -14
      ParentFont = False
    end
    object Label10: TLabel
      Left = 9
      Height = 19
      Top = 54
      Width = 62
      Caption = 'Company:'
      Font.Height = -14
      ParentFont = False
    end
  end
  object RomList: TStringGrid
    Left = 249
    Height = 628
    Top = 9
    Width = 579
    ColCount = 3
    DefaultColWidth = 144
    DefaultRowHeight = 24
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
    RowCount = 41
    TabOrder = 3
    Visible = False
    OnClick = RomListClick
    OnDblClick = RomListDblClick
  end
  object Panel1: TPanel
    Left = 840
    Height = 453
    Top = 114
    Width = 603
    ClientHeight = 453
    ClientWidth = 603
    TabOrder = 4
    object ImgPreview: TImage
      Left = 1
      Height = 451
      Top = 1
      Width = 601
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
    end
  end
  object GroupBox1: TGroupBox
    Left = 12
    Height = 508
    Top = 9
    Width = 220
    Caption = 'Sort'
    ClientHeight = 478
    ClientWidth = 216
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    object RadioButton1: TRadioButton
      Left = 12
      Height = 29
      Top = 2
      Width = 45
      Caption = 'All'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnClick = RadioButton1Click
    end
    object RadioButton2: TRadioButton
      Left = 15
      Height = 29
      Top = 34
      Width = 113
      Caption = 'Computers'
      ParentFont = False
      TabOrder = 1
      OnClick = RadioButton2Click
    end
    object RadioButton3: TRadioButton
      Left = 15
      Height = 29
      Top = 72
      Width = 97
      Caption = 'Consoles'
      ParentFont = False
      TabOrder = 2
      OnClick = RadioButton3Click
    end
    object RadioButton4: TRadioButton
      Left = 15
      Height = 29
      Top = 108
      Width = 145
      Caption = 'Game && Watch'
      ParentFont = False
      TabOrder = 3
      OnClick = RadioButton4Click
    end
    object RadioButton5: TRadioButton
      Left = 15
      Height = 29
      Top = 144
      Width = 80
      Caption = 'Arcade'
      ParentFont = False
      TabOrder = 4
      OnClick = RadioButton5Click
    end
    object GroupBox2: TGroupBox
      Left = 15
      Height = 256
      Top = 180
      Width = 189
      Caption = 'Arcade Sub-Type'
      ClientHeight = 226
      ClientWidth = 185
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      object CheckBox1: TCheckBox
        Left = 20
        Height = 29
        Top = 0
        Width = 69
        Caption = 'Sport'
        ParentFont = False
        TabOrder = 0
        OnClick = CheckBox1Click
      end
      object CheckBox3: TCheckBox
        Left = 20
        Height = 29
        Top = 72
        Width = 62
        Caption = 'Shot'
        ParentFont = False
        TabOrder = 2
        OnClick = CheckBox1Click
      end
      object CheckBox4: TCheckBox
        Left = 20
        Height = 29
        Top = 108
        Width = 67
        Caption = 'Maze'
        ParentFont = False
        TabOrder = 3
        OnClick = CheckBox1Click
      end
      object CheckBox2: TCheckBox
        Left = 20
        Height = 29
        Top = 36
        Width = 112
        Caption = 'Run && Gun'
        ParentFont = False
        TabOrder = 1
        OnClick = CheckBox1Click
      end
      object CheckBox5: TCheckBox
        Left = 20
        Height = 29
        Top = 144
        Width = 65
        Caption = 'Fight'
        ParentFont = False
        TabOrder = 4
        OnClick = CheckBox1Click
      end
      object CheckBox6: TCheckBox
        Left = 20
        Height = 29
        Top = 180
        Width = 66
        Caption = 'Drive'
        ParentFont = False
        TabOrder = 5
        OnClick = CheckBox1Click
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 102
    Top = 553
  end
end
